@import config.sass

// div
//   display: flex

.card
  margin: 0px 5%
  margin-bottom: 50px
  background-color: white
  @include box-shadow(0px,0px,15px,rgba(0,0,0,0.3),false)
  border: 0
  // padding: 40px 60px
  padding: 3% 4%
  display: flex
  flex-direction: column

  .rect-image
    width: 100%

  &.orange
    background-color: #EBAA28

    .card-body 
      margin: 0
      padding: 0

      h3, h4
        color: white
      h3
        font-size: 5em
      h4
        font-size: 3em

      @media (max-width: 500px)
        h3
          font-size: 15.5vw
        h4
          font-size: 9.5vw

  &.card-action:hover
    // background-color: #ddd
    // cursor: pointer

    h3
      text-decoration: underline
      cursor: pointer

  .button
    background-color: #EBAA28
    border: 0
    color: white
    padding: 5px 30px
    margin: 10px
    display: block
    align-self: center
    @include box-shadow(3px,2px,6px,rgba(0,0,0,0.3),false)

  p, h3, h4
    text-align: left

  p
    color: $paragraph-color

    &.errorMessage
      color: red

  .markdown-body
    img
      alignSelf: center


  h3
    font-size: 3em
    font-weight: bold
    color: $accent-color

    @media (max-width: 500px)
      font-size: 9.5vw

  h4
    font-size: 2.5em
    font-weight: bold
    color: $accent-color

    @media (max-width: 500px)
      font-size: 10vw

    &.center
      align-self: center

  .card-body
    flex-direction: row
    display: flex
    flex-wrap: wrap

    .screenshot
      max-width: 200px
      // margin-right: 10px

    .googleBadge
      max-width: 150px
      align-self: center

    &.no-wrap
      flex-wrap: nowrap

    input, textarea
      border: 0
      background-color: #eee
      margin-bottom: 10px
      padding: 5px 15px
    textarea
      height: 200px

    .rect-image
      width: 100%

    .card-date
      margin-top: 10px

    .card-row
      display: flex
      flex-wrap: wrap
      flex: 1 1 auto
      height: auto

      &.center
        justify-content: center
        flex: 1

      &.flex-end
        justify-content: flex-end
        flex: 1

      &.left-text
        p, h4
          text-align: left
          // padding-left: 20px
        p
          padding-right: 10px
      &.right-text
        p, h4
          // text-align: right
          padding-left: 20px

    .card-column
      display: flex
      flex-direction: column
      // width: 50%
      flex: 1
      min-width: 300px
      // padding: 10px
      margin: 10px

      &.no-margin
        margin: 0

      &.margin-right
        margin-right: 10px

      @media (max-width: 400px)
        min-width: 200px !important

      @media (max-width: 300px)
        min-width: 100px !important

      &.column-small
        min-width: 200px

      &.hoverable:hover

        // background-color: red
        // text-decoration: underline
        cursor: pointer

        h4
          text-decoration: underline
          // cursor: pointer

    .card-column, .card-row
      .min-w-3
        min-width: 200px

      .max-w-3
        max-width: 33%

      .max-w-4
        max-width: 25%

    .img-container
      // max-width: 300px
      flex: 1
      display: grid
      align-self: center
      min-width: 300px
      margin: 10px
      // margin-right: 10px
      // grid-template-columns: repeat(auto-fill, minmax(100%, 100%))

      &.no-min
        min-width: 0px

      &.ios-screenshot
        max-width: 400px

      @media (max-width: 400px)
        min-width: 200px !important

      @media (max-width: 300px)
        min-width: 100px !important

      img
        aspect-ratio: 1
        max-width: 100%
        // max-height: 

        &.rect-image
          width: 100%

        &.round
          // width: 150px
          // height: 150px
          border-radius: 50%
          // width: 100%
          // height: auto
          // height: 100%
          // flex-grow: 0
          // flex-basis: 40%
          // height: auto
          // object-fit: cover
          // object-fit: scale-down
          object-fit: cover
          // display: table
          // width: 100%
          // max-width: 100px
          // max-height: 100%
          // height: 100vh
          // background-color: red
          // border: 1px solid black
          @include box-shadow(1.5px,1px,3px,rgba(0,0,0,0.3),false)
        // &.card-image-2
          // width: 20%
          // flex: 2
          // width: 1000px
          // height: auto
        &.divider
          width: 50px
          height: auto
          align-self: center
          // max-width: 50px
          // height: 10vh
          // width: auto

    h4
      font-size: 2em
      color: $accent-color

    h5
      font-size: 1.5em
      // font-weight: bold

    .rating
      // align-content: flex-start
      justify-content: flex-start
      // align-items: flex-start
      flex-direction: column
      display: flex

      .rating-content
        font-style: italic
        margin-top: 10px

      .rating-author
        font-weight: bold
        


.flex-1
  flex: 1

.flex-2
  flex: 2 !important

.flex-3
  flex: 3 !important

.flex-4
  flex: 4 !important

.flex-5
  flex: 5 !important

.flex-6
  flex: 6 !important

.flex-8
  flex: 8 !important

.vertical-center
  flex-direction: column
  align-items: center
  align-self: center

  