@import config.sass


.card
  margin: 0px 10%
  margin-bottom: 50px
  background-color: white
  @include box-shadow(0px,0px,15px,rgba(0,0,0,0.3),false)
  border: 0
  padding: 40px 60px
  display: flex
  flex-direction: column


  h3
    font-size: 3em
    color: $accent-color

    &.center
      align-self: center

  .card-body
    flex-direction: row


    .card-column
      flex-direction: column
      width: 50%
      // padding: 10px
      margin: 10px

    img

      &.round
        border-radius: 50%
        width: 100%
        height: 100%
        // flex-grow: 0
        // flex-basis: 40%
        // height: auto
        object-fit: contain
        // display: table
        // width: 100%
        // max-width: 100px
        // max-height: 100%
        // height: 100vh
        background-color: red
      // &.card-image-2
        // width: 20%
        // flex: 2
        // width: 1000px
        // height: auto
      &.divider
        width: 50px
        height: auto
        align-self: center
        // height: 10vh
        // width: auto

    h4
      font-size: 2em
      color: $accent-color


.flex-1
  flex: 1

.flex-2
  flex: 2

.flex-4
  flex: 4

.flex-6
  flex: 6

.flex-8
  flex: 8
