html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.card {
  margin: 0px 10%;
  margin-bottom: 50px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 0;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
}
.card p {
  color: #707070;
}
.card h3 {
  font-size: 3em;
  font-weight: bold;
  color: #ebaa28;
}
.card h3.center {
  align-self: center;
}
.card .card-body {
  flex-direction: row;
}
.card .card-body .card-column {
  flex-direction: column;
  width: 50%;
  margin: 10px;
}
.card .card-body .card-item {
  padding: 10px;
}
.card .card-body .card-item.left-text p, .card .card-body .card-item.left-text h4 {
  text-align: left;
  margin-left: 20px;
}
.card .card-body .card-item.right-text p, .card .card-body .card-item.right-text h4 {
  text-align: right;
  margin-right: 20px;
}
.card .card-body .img-container {
  display: grid;
  align-self: center;
}
.card .card-body .img-container img {
  max-width: 100%;
}
.card .card-body .img-container img.round {
  border-radius: 50%;
  border: 1px solid black;
}
.card .card-body .img-container img.divider {
  width: 50px;
  height: auto;
  align-self: center;
}
.card .card-body h4 {
  font-size: 2em;
  color: #ebaa28;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-4 {
  flex: 4;
}

.flex-6 {
  flex: 6;
}

.flex-8 {
  flex: 8;
}

.vertical-center {
  flex-direction: column;
  align-items: center;
  align-self: center;
}

/*# sourceMappingURL=card.css.map */
