html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "PT Sans", sans-serif;
  background-color: #2e6f84;
  background: #033247;
  background: -webkit-linear-gradient(legacy-direction(#74979B), #033247);
  background: linear-gradient(#74979B, #033247);
}
body .header_image {
  max-width: 100%;
  margin: auto;
}
body nav {
  margin-bottom: 30px;
}
body nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
body nav li {
  list-style-type: none;
}
body nav a {
  text-decoration: none;
  font-family: "PT Sans", sans-serif;
  color: #fff;
  text-transform: uppercase;
}
body .card {
  margin: 0px 10%;
  margin-bottom: 50px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 0;
  padding: 60px;
  display: flex;
  flex-direction: column;
}
body .card .item4x4 {
  background-color: red;
  height: 100px;
  width: 50%;
}
body .card .column {
  flex: auto;
  width: 50%;
  flex-direction: column;
  padding: 10px;
}
body .card .column .dividerImage {
  width: 50px;
  align-self: center;
}
body .card .column.full-image img {
  width: 90%;
  align-self: center;
  border-radius: 50%;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}
body .card .column.full-image .image-text {
  color: gray;
  font-style: italic;
  font-size: 0.8em;
  margin-top: 10px;
  align-self: center;
}
body .card .column * {
  margin-top: 20px;
}
body .card h3 {
  font-size: 3em;
  color: #ebaa28;
}
body .card button {
  background-color: #ebaa28;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-family: inherit;
  letter-spacing: 1px;
  -webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
  padding: 0.3em 1em;
}
body .card .header-center {
  width: 100%;
}
body section {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 10%;
  margin: 5% 5% 0;
}
body div {
  display: flex;
}
body h1 {
  font-weight: bold;
  font-style: italic;
  font-size: 96px;
  color: #ebaa28;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}
body p {
  font-size: 16px;
  color: #0e141e;
}

.flex_row {
  flex-direction: row;
}

.flex_column {
  flex-direction: column;
}

footer {
  padding: 30px;
}
footer .row {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
footer h5 {
  color: white;
  font-size: 0.9em;
}
footer h5 a {
  color: inherit;
  text-decoration: none;
}

/*# sourceMappingURL=stylesheet.css.map */
